# Solana RPC and WebSocket Endpoints
RPC_ENDPOINT=
RPC_WEBSOCKET_ENDPOINT=

# Private Key
PRIVATE_KEY=

###### BUY SETTINGS ######
IS_RANDOM=
DISTRIBUTION_AMOUNT=
BUY_AMOUNT=
BUY_UPPER_AMOUNT=
BUY_LOWER_AMOUNT=
BUY_INTERVAL_MAX=
BUY_INTERVAL_MIN=
BUY_MORE_WHEN=
SELL_MORE_WHEN=
CHECK_BAL_INTERVAL=
DISTRIBUTE_WALLET_NUM=

###### SWAP SETTINGS ######
SWAP_ROUTING=

###### MASSIVE BUY SETTINGS ######
WALLET_NUM=

########## SELL MODE SETTINGS ##########
SELL_ALL_BY_TIMES=
SELL_PERCENT=

#### TOKEN PAIR SETTINGS ####
TOKEN_MINT=
POOL_ID=

###### FEE SETTINGS ######
TX_FEE=
ADDITIONAL_FEE=

###### JITO SETTINGS ######
JITO_KEY=
JITO_FEE=
BLOCKENGINE_URL=

###### MONGODB CONNECTION ######
MONGO_URL=

###### GENERAL SETTINGS ######
LOG_LEVEL=
